<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="con_css.css">
</head>
<body style="background-color: rgb(202, 195, 195);">

    <!-- nav bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light p-0 mt-0 mb-0" >
    <!-- header -->
        <div class="col-lg-1 col-md-0 col-sm-0"></div>
        <div class="col-lg-2 col-md-2 col-sm-12" style="background-color: rgb(39, 163, 142);">
            <div style="color: white; text-align: center; ">
                <h2>Fernando</h2>
            </div>
        </div>
        <!-- empty nav -->
        <div class="col-lg-6 col-md-6 col-md-0"></div>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-light" style="float: left; color: rgb(148, 141, 141);">
              About
            </label>
            <label class="btn btn-light" style="float: left; color:rgb(148, 141, 141);">
             Portfolio    
            </label>
            <label class="btn btn-light" style="float: left; color: rgb(148, 141, 141);">
            Contact    
            </label>
          </div>
    </nav>

    <div class="container p-4" >
        
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12" style="background-color: white; border-bottom-color: tomato;">
                    <!-- First set -->
                    <div class="row p-2">
                        <div class="col-12">
                            <h2 style="color: teal;">Portfolio</h2>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-lg-12 col-md-12 col-sm-12"  style="padding-top: 15px;" >
                            <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_2788,w_4960,x_0,y_255/f_auto,q_auto,w_1100/v1554918537/shape/mentalfloss/istock-488657289.jpg" alt="dog"
                            height="200"
                            width="380"
                            id="dog"
                            style="float: left;
                            margin: 10px;">
                            <p id=textdog>Ask a dog owner how old their pet is and they might give you two numbers—Fluffy's "true" age and her age in "dog years." The common way of thinking goes that because the life expectancy of an average-sized, medium dog is about one-seventh that of a human, one human year is equivalent to about seven years for dogs. By this measure, a 2-year-old dog is actually 14, a 7-year-old dog is 49, and so on.ARROW
                                ANIMALS
                                Are 'Dog Years' a Real Thing?
                                BY MICHELE DEBCZAK JULY 24, 2018
                                iStock
                                ISTOCK
                                Ask a dog owner how old their pet is and they might give you two numbers—Fluffy's "true" age and her age in "dog years." The common way of thinking goes that because the life expectancy of an average-sized, medium dog is about one-seventh that of a human, one human year is equivalent to about seven years for dogs. By this measure, a 2-year-old dog is actually 14, a 7-year-old dog is 49, and so on.
                                If this rule seems to simple to be true, that's because it is. The reality is there's no easy trick that churns out the human-age equivalent for all dogs. Thinking about your dog's age in human terms is not only inaccurate, it can also be dangerous when it prevents you from getting them the care they need based on which life stage they're at.</p>
                        </div>

                    </div>

            </div>
            <!-- intentional space -->
            <div class="col-lg-4 col-md-12 col-sm-12 bm-10"></div>
        </div>
    </div>

	<footer class="footer" style="background-color: rgb(65, 65, 65);">
		<div class="container">
			<p style="color: rgb(199, 199, 199); text-align: center; font-size: small;"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span>Copyright</p>
		</div>
	</footer>
 
</body>
</html>